GivMigOrdrer/MainWindow.xaml

<Window
    x:Class="GivMigOrdrer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GivMigOrdrer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Magter ikke at tælle..."
    Width="700"
    Height="768"
    MinHeight="768"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="White" />
                        <GradientStop Offset="1" Color="Teal" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>

            <!--  row 0  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <RadioButton
                    x:Name="DK"
                    Click="DK_Click"
                    Content="Danish"
                    Cursor="Hand"
                    Style="{StaticResource LanguageButtonStyle}" />

                <RadioButton
                    x:Name="EN"
                    Click="EN_Click"
                    Content="English"
                    Cursor="Hand"
                    IsChecked="True"
                    Style="{StaticResource LanguageButtonStyle}" />

                <RadioButton
                    x:Name="ES"
                    Click="ES_Click"
                    Content="Spanish"
                    Cursor="Hand"
                    Style="{StaticResource LanguageButtonStyle}" />

            </StackPanel>
            <!--  row 1  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Orientation="Vertical">
                <TextBlock
                    x:Name="TitleText"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="10"
                    FontSize="32"
                    Style="{StaticResource TitleStyle}"
                    Text="placeholder" />

                <TextBlock
                    x:Name="UnderTitle"
                    Margin="10"
                    HorizontalAlignment="Center"
                    FontFamily="Times New Roman"
                    FontSize="14"
                    Text="placeholder" />
            </StackPanel>

            <!--  row 2  -->
            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Margin="5" Text="Format:" />
                <ComboBox Cursor="Hand">
                    <ComboBoxItem Content="TSV" IsSelected="True" />
                </ComboBox>
                <TextBlock
                    x:Name="Sortitems"
                    Margin="5"
                    Text="placeholder" />
                <ComboBox x:Name="SortBox" Cursor="Hand">
                    <ComboBoxItem
                        x:Name="Itemnumber"
                        Content="placeholder"
                        IsSelected="True" />
                    <ComboBoxItem x:Name="Itemquantity" Content="placeholder1" />
                </ComboBox>
                <TextBlock
                    x:Name="itemboxtext"
                    Margin="5"
                    Text="placeholder" />
                <ComboBox x:Name="ItemTypeBox" Cursor="Hand">
                    <ComboBoxItem Content="All" IsSelected="True" />
                    <ComboBoxItem Content="Accessory" />
                    <ComboBoxItem Content="Headset" />
                    <ComboBoxItem Content="Mouse" />
                    <ComboBoxItem Content="Mousepad" />
                    <ComboBoxItem Content="Keyboard" />
                    <ComboBoxItem Content="Misc" />
                </ComboBox>
                <CheckBox
                    x:Name="GetOnlyItems"
                    Margin="10"
                    Content="Only items!"
                    IsChecked="True" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="19"
                    Text="?">
                    <TextBlock.ToolTip>
                        <StackPanel MaxWidth="700" MaxHeight="500">
                            <TextBlock
                                x:Name="Howtopickcolumns"
                                Text="placeholder"
                                TextWrapping="Wrap" />

                            <Image Source="columns.png" />

                            <TextBlock
                                x:Name="Example1"
                                Text="placeholder"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="3">
                <TextBlock
                    x:Name="OrderEntityNumber"
                    Margin="5"
                    Text="placeholder:"
                    TextWrapping="Wrap" />
                <ComboBox
                    x:Name="OrderIdBox"
                    Cursor="Hand"
                    ToolTip="placeholder">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" IsSelected="True" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                </ComboBox>

                <TextBlock
                    x:Name="ItemNumberText"
                    Margin="5"
                    Text="placeholder"
                    TextWrapping="Wrap" />
                <ComboBox
                    x:Name="ItemNumberBox"
                    Cursor="Hand"
                    ToolTip="placeholder">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" IsSelected="True" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                </ComboBox>

                <TextBlock
                    x:Name="Quantity"
                    Margin="5"
                    Text="placeholder:"
                    TextWrapping="Wrap" />
                <ComboBox
                    x:Name="QuantityToolTip"
                    Cursor="Hand"
                    ToolTip="placeholder">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" IsSelected="True" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                </ComboBox>

                <TextBlock
                    x:Name="Itemname"
                    Margin="5"
                    Text="placeholder:"
                    TextWrapping="Wrap" />
                <ComboBox x:Name="ItemNameTooltip" Cursor="Hand">
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" IsSelected="True" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Lines converted:" />
                <TextBlock
                    x:Name="LinesConverted"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="0" />
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1">
                <Label
                    x:Name="Pasteorders"
                    HorizontalAlignment="Center"
                    Content="placeholder" />
                <TextBox
                    x:Name="InputBox"
                    Height="260"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </StackPanel>

            <StackPanel
                Grid.Row="4"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    x:Name="Convert"
                    Width="80"
                    Margin="0,0,0,5"
                    Click="Convert_Click"
                    Content="placeholder"
                    Cursor="Hand" />
                <Button
                    x:Name="Clear"
                    Click="Clear_Click"
                    Content="placeholder"
                    Cursor="Hand" />
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="3">
                <Label HorizontalAlignment="Center" Content="Result" />
                <TextBox
                    x:Name="OutputBox"
                    Height="260"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    IsReadOnly="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" />
                <Button
                    x:Name="CopyToClipboard"
                    Margin="0,0,0,5"
                    Click="CopyToClipboard_Click"
                    Content="placeholder"
                    Cursor="Hand" />
                <Button
                    x:Name="PrintButton"
                    Click="PrintButton_Click"
                    Content="Print"
                    Cursor="Hand" />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
