GivMigOrdrer/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="LanguageButtonStyle"
        BasedOn="{StaticResource {x:Type RadioButton}}"
        TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}">
                            <TextBlock
                                Margin="10,0,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Property=Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="NormalButtonStyle"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Property=Background}">
                            <TextBlock
                                HorizontalAlignment="center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Property=ContentStringFormat}" />
                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="white" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>